plugins {
    id("org.jetbrains.intellij.platform") version "2.3.0"
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
}

repositories {
//    maven { url = uri("https://www.jetbrains.com/intellij-repository/snapshots") }
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
        snapshots()
    }
}

dependencies {
    intellijPlatform {
        webstorm("251.22821.57")
        bundledPlugin("JavaScript")
    }
}

intellijPlatform {
    pluginConfiguration {
        version = "1.4.251"
    }
    patchPluginXml {
        sinceBuild = "251.0"
        untilBuild = "251.*"
    }
}

// js packing
project.afterEvaluate {
    prepareSandbox.doLast {
        def libraries = "$it.destinationDir/import-cost/lib/"
        copy {
            from "$project.projectDir/javascript"
            into libraries
        }
    }
}

//runIde {
//    jvmArgs = ["-Didea.javascript.language.service.debug.options.importcost=--inspect=9229"]
//}